solve 443 add 598
solve 812 plus 266
solve 873 multiply 327
solve 91 times 151
solve 657 divide 524
solve 623 minus 103
solve 718 take away 671
solve 338 remove 418
solve 940 negative 46
solve 541 * 694
solve 168 - 114
solve 69 + 921
solve 556 / 246
what's 474 add 206
what's 668 plus 234
what's 880 multiply 310
what's 739 times 946
what's 910 divide 136
what's 737 minus 568
what's 473 take away 857
what's 81 remove 416
what's 954 negative 344
what's 918 * 36
what's 175 - 992
what's 394 + 680
what's 106 / 295
what is 845 add 13
what is 273 plus 386
what is 438 multiply 856
what is 201 times 830
what is 578 divide 260
what is 486 minus 820
what is 737 take away 747
what is 158 remove 84
what is 322 negative 901
what is 484 * 314
what is 21 - 175
what is 126 + 96
what is 453 / 58
whats 253 add 651
whats 420 plus 862
whats 681 multiply 214
whats 174 times 621
whats 17 divide 922
whats 634 minus 211
whats 156 take away 410
whats 731 remove 753
whats 491 negative 534
whats 200 * 614
whats 866 - 578
whats 841 + 383
whats 643 / 680
show me 576 add 121
show me 999 plus 382
show me 421 multiply 638
show me 331 times 304
show me 924 divide 921
show me 162 minus 629
show me 758 take away 416
show me 542 remove 403
show me 504 negative 198
show me 506 * 238
show me 617 - 260
show me 360 + 904
show me 653 / 980
